Du er i en lysning i en moerk skog.
Du staar mellom tunge traer, i ett av dem er det en aapning.
Du har kommet inn i en hule, svakt opplyst utenfra.
Du staar paa en oede landevei.
Du staar i et veikryss.
Du staar foran et stup paa en hoey fjelltopp.
Du har kommet inn i et rom med tildekkede vinduer.
Du er i et lite rom foran et stort ildsted med vinduer pÃ¥ hver sidevegg.
Du staar ved bredden av en stor innsjoe.
Du staar foran en bratt stigning med tett buskas.
Du befinner deg paa en stor, oede slette.
Du staar pÃ¥ en stor scene i et amfiteater med tusenvis av tilskuere foran deg.
Du befinner deg midt paa en stor parkeringsplass med tusenvis av biler.
Du staar paa en bro over en elv med hvite stryk.
Du staar oeverst i trappen til et stort loft med moerke kroker.
Du har kroepet inn i en trang hule som deler seg i flere ganger.
Du har klatret ned en bratt trapp til en moerk kjeller.
Du staar oeverst i rulletrappen i 2. etasje paa Storo-senteret.
Du staar foran selvbetjent-kassen i Ole-Johans Spiseri.
Du staar foran kaffeautomaten i 10. etasje i Informatikkbygget.
Du befinner deg pÃ¥ terassen utenfor 5. etasje i Ole-Johan Dahls hus.
Du henger ved baren i Escape.
Du er paa vei over hoppkanten i Holmenkollbakken.
Du er kommet inn i garasjen under Ole-Johan Dahls hus.
Du oensker 600 foersteaarsstudenter velkommen i Sophus Lies auditorium.
Du flyter paa ryggen i et stille tjern omgitt av hoeye traer.
Du ligger i en hengekoeye ved et vann langt inne i Lillomarka.
Du staar paa scenen i en Karaoke-bar i et fremmed land.
Du staar oeverst i trappen paa et romskip. I horisonten ser du jorden.
Du sitter paa en kamel i en oerken, med uendelige sanddyner i alle retninger.
Du staar paa et surfbrett paa vei ned en stor boelge utenfor en steinete strand.
Du staar innenfor doeren til informatikkbiblioteket.
Du staar paa broen mellom Ole-Johan Dahls hus og Kristen Nygaards hus.
Du sitter i en bassengbar med et glass med ukjent innhold foran deg.
Du staar i foajeen i Vilhelm Bjerknes hus.
Du henger i en paraglider over et vidt landskap med aaker og eng.
Du svommer mellom korallrev og fargerike fisker.
Du er med i en stor demonstrasjon foran Stortinget.
Du er midt i et tog av skolebarn under slottsbalkongen.
Du sitter paa skolebenken i en 9. klasse i en historietime.
